# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffd77004f46982c91f9d92b396252b8b7828cd82fe8493456bb23d01a2d59d17075cb8a9d1aa615f44a75ae77acbc00611f0fd434306d273a89b1ecba88f0ce5

test:
  secret_key_base: bb21bba645317662be662453a20de7f6e3e7bfe561bf124768ef0ba068ff4182ec6432d5f891a6ab21c81b2134c3f23ba3ca3856693677bdef2abc01a3fa6786

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
